% Docker

# Run new container and bind a port
docker run -p <host_port>:<container_port> <image>

# Run new container and mount current working directory
docker run -it --rm -v $(pwd):/host -w /host <image>

# Stop all containers and prune everything from Docker
docker stop $(docker ps -aq); docker system prune --all

# Stop all containers and prune stopped containers from Docker
docker stop $(docker ps -aq); docker container prune

# Prune all stopped containers from Docker
docker container prune

# Prune all Volumes
docker system prune --volumes

# Backup docker volume
docker run --rm \
  -v "<volume>":/backup-volume \
  -v "$(pwd)":/backup \
  busybox \
  tar -czvf /backup/<backup-name>.tar.gz /backup-volume


$ backup-name: echo -e "my-backup\n"

# Restore docker volume
docker run --rm \
  -v "<volume>":/backup-volume \
  -v "$(pwd)":/backup \
  busybox \
  tar -xzvf /backup/<backup-file> /backup-volume -C

$ backup-file: fd . -e tar.gz

$ volume: docker volume ls -q
