% Git

# Search all git commit messages for a given string, case-insensitive
git log --all -i --grep '<search-text>'

# Checkout the main branch
git checkout <main_branch>

# Open dirty files in $EDITOR
git diff --name-only | xargs -o $EDITOR -p

# Commit with co-author
git commit -e -m "commit message" -m "<co_authors>"

$ main_branch: git symbolic-ref refs/remotes/origin/HEAD | sed 's|^refs/remotes/origin/||'
$ co_authors: git log --pretty="%an <%ae>" | sort | uniq | sed 's|^|Co-authored-by: |g' --- --multi
