% GitHub

# Copy URL to Github Commit (HEAD)
gh browse --commit --no-browser | sed 's|/tree|/commit|' | pbcopy

# Show CI status for a single pull request
gh pr checks

# Checkout a Pull Request
gh pr checkout <pr_number>

# Close a pull request
gh pr close

# Create a new pr comment
gh pr comment

# Create a pull request
gh pr create

# Create draft pull request
gh pr create --draft

# View changes in a pull request
gh pr diff <pr>

# Edit pull request for current branch
gh pr edit

# Edit a pull request
gh pr edit <pr>

# List and filter pull requests in this repository
gh pr list

# Merge pull request for current branch
gh pr merge

# Merge a pull request
gh pr merge <pr>

# Automatically merge pull request for current branch
gh pr merge --auto

# Automatically merge a pull request
gh pr merge --auto <pr>

# Mark pull request for current branch as ready for review
gh pr ready

# Mark a pull request as ready for review
gh pr ready <pr>

# Reopen pull request for current branch
gh pr reopen

# Reopen a pull request
gh pr reopen <pr>

# Approve pull request for current branch
gh pr review --approve

# Request changes for pull request for current branch
gh pr review --request-changes --body "<body>"

# Comment on pull request for current branch
gh pr review --comment --body "<body>"

# Show status of relevant pull requests
gh pr status

# View pull request for current branch
gh pr view

# View pull request for current branch in web browser
gh pr view --web

# Copy URL for pull request for current branch
gh pr view --json url --jq .url | pbcopy

# View pull a request
gh pr view <pr>

# View a pull request in web browser
gh pr view --web <pr>

# Copy URL for pull request
gh pr view --json url --jq .url <pr> | pbcopy

# Archive current repository
gh repo archive

# Archive a repository
gh repo archive <repo>

# Clone a repository locally
gh repo clone <repo>

# Create a new repository
gh repo create <repo> --<create_mode>

# Create a new repository and push exiting commits
gh repo create <repo> --<create_mode> --remote <remote_name> --push
$ repo: echo -e "$(basename $PWD)\n"
$ remote_name: echo -e 'origin\n'

# Create and clone a new repository
gh repo create <repo> --<create_mode> --clone && cd <repo>
$ create_mode: echo -e 'public\nprivate\ninternal'

# Delete current repository
gh repo delete

# Delete a repository
gh repo delete <repo>

# Create a fork of current repository
gh repo fork

# Create a fork of a repository
gh repo fork <repo>

# List repositories owned by current user
gh repo list

# List repositories owned by user or organization
gh repo list <user>

# Rename current repository
gh repo rename <new_name>

# Rename a repository
gh repo rename <new_name> --repo <repo>

# Sync current branch with remote
gh repo sync

# View current repository
gh repo view

# View current repository in web browser
gh repo view --web

#
# Extensions
#

# List extensions
gh extension list

# Install extension
gh extension install <extension>

# Uninstall / remove extension
gh extension remove <extension>

# Upgrade extension
gh extension upgrade <extension>

# Clean branches in current repo
gh clean-branches

# Force-clean branches in current repo
gh clean-branches --force

$ pr_number: gh pr list --- --map 'cut -f1'
