% Kubernetes

# Create Kubernetes ConfigMap YAML

kubectl create configmap <name> --from-env-file=<(jo <keyvals> | jq -r 'to_entries[] | "\(.key)=\(.value)"') --dry-run=client -o yaml | yq

# Create Kubernetes Secret YAML

kubectl create secret generic <name> --from-env-file=<(jo <keyvals> | jq -r 'to_entries | map(.value |= @base64) | .[] | "\(.key)=\(.value)"') --dry-run=client -o yaml | yq

# Create Kubernetes Deployment YAML

kubectl create deployment <name> --image=<image> --port=<port> --replicas=<replicas> --dry-run=client -o yaml | yq

# Create Kubernetes Service YAML

kubectl create service <service_type> <name> --tcp=<port>:<target_port> --dry-run=client -o yaml | yq

$ keyvals: echo -e 'cow=moo cat=meow\n'
$ replicas: echo -e '1\n'
$ service_type: echo -e 'loadbalancer\nclusterip\nexternalname\nnodeport'
