% macOS

# List quarantined files matching pattern
xattr -r <pattern> -d com.apple.quarantine

# Remove quarantine from files matching pattern
xattr -r -d com.apple.quarantine <pattern>

# Restart Dock (Mission Control, etc)
killall Dock

# Clear DNS Cache
sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder

# Sign Alacritty.app https://github.com/alacritty/alacritty/wiki/Self-Signing-Alacritty-on-macOS
sudo codesign -fs Alacritty /Applications/Alacritty.app && xattr -d com.apple.quarantine /Applications/Alacritty.app

# Change to iCloud directory
cd '<icloud_dir>'

$ icloud_dir: fd -t d Documents -d 1 --glob ~/Library/Mobile\ Documents/iCloud*
