% macOS

# List quarantined files matching pattern
xattr -r <pattern> -d com.apple.quarantine

# Remove quarantine from files matching pattern
xattr -r -d com.apple.quarantine <pattern>

# Restart Dock (Mission Control, etc)
killall Dock

# Clear DNS Cache
sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder

# Sign Alacritty.app https://github.com/alacritty/alacritty/wiki/Self-Signing-Alacritty-on-macOS
sudo codesign -fs Alacritty /Applications/Alacritty.app && xattr -d com.apple.quarantine /Applications/Alacritty.app

# Change to iCloud directory
cd '<icloud_dir>'

$ icloud_dir: fd -t d Documents -d 1 --glob ~/Library/Mobile\ Documents/iCloud*

# Write a disk image to an external device
diskutil unMountDisk /dev/<disk> \
  && diskutil eraseDisk MS-DOS <device_name> /dev/<disk> \
  && diskutil unMountDisk /dev/<disk> \
  && sudo dd if=<img_file> of=/dev/r<disk> bs=1M

$ img_file: fd -e img ---  --map "navi fn map::expand"
$ disk: diskutil list | grep '^/dev/' | cut -f1 -d ' ' | cut -f3 -d '/' --- --preview 'diskutil info {}'
