% Misc

# Show weather info for current location
curl -s "wttr.in" \
   | grep -v "New feature" \
   | grep -v Follow

# Show weather info for a specific location
curl -s "wttr.in/<location>" \
   | grep -v "New feature" \
   | grep -v Follow

# Create a QR code with some content
echo <content> | curl -F-=\<- qrenco.de

# Create a QR code with some content and copy
echo <content> | curl -F-=\<- qrenco.de | pbcopy

# Format JSON on Clipboard
pbpaste | jq | pbcopy

# Edit Clipboard Contents
pbpaste | vipe | pbcopy

# Optimize pngs
oxipng -o max <pngs>

$ pngs: fd -e png --- --multi --map "navi fn map::expand"

# Copy command stdout and stderr to system clipboard
<cmd> 2>&1 | pbcopy
