% Misc

# Transfer a file via wormhole
wormhole send <file>

$ file: fd

# Receive a file via wormhole
wormhole receive <code>

# Run a command in a loop a given number of times
for i in {1..<n>}; do
  <inline_cmd>
done

# Show weather info for current location
curl -s "wttr.in" \
   | grep -v "New feature" \
   | grep -v Follow

# Show weather info for a specific location
curl -s "wttr.in/<location>" \
   | grep -v "New feature" \
   | grep -v Follow

# Show Dictionary Definition of a Word
curl dict.org/d:<word>

# Party Parrot
curl parrot.live

# Create a QR code with some content
echo <content> | curl -F-=\<- qrenco.de

# Create a QR code with some content and copy
echo <content> | curl -F-=\<- qrenco.de | pbcopy

# Edit Clipboard Contents
pbpaste | vipe | pbcopy

# Edit Environment Variable
$(echo $<var_name> | vipe | sed 's|^|export <var_name>=|')

$ var_name: env --- --map "cut -d '=' -f 1"

# Optimize pngs
oxipng -o max <pngs>

$ pngs: fd -e png --- --multi --map "navi fn map::expand"

# Optimize jpegs
jpegoptim <jpgs>

$ jpgs: fd -e jpg -e jpeg --- --multi --map "navi fn map::expand"

# Convert image to a shell script
echo '#!/usr/bin/env bash' > <script>.sh && chafa -c full '<image>' | sed "s/^/echo -e '/; s/$/'/" >> <script>.sh && chmod +x <script>.sh

# Convert image to a shell script and scale to given dimensions
echo '#!/usr/bin/env bash' > <script>.sh && chafa -c full -s <cols> '<image>' | sed "s/^/echo -e '/; s/$/'/" >> <script>.sh && chmod +x <script>.sh

$ image: fd -e png -e jpg -e jpeg -e gif

# Copy command stdout and stderr to system clipboard
<cmd> 2>&1 | pbcopy

# Write command stdout and stderr to file
<cmd> > <file> 2>&1

$ file: echo -e 'out.txt\n'

# Expand Short URL on Clipboard
curl -sIL $(pbpaste) | grep -i '^location' | cut -c 11- | pbcopy

# TTS Read a File and Output an AIFF
say -v <voice> -f <file_to_read> -o <aiff_file_name>.aiff --progress

# TTS Read a File and Output an M4A
say -v <voice> -f <file_to_read> -o <tmp_file> --progress && \
ffmpeg -i <tmp_file> <m4a_file_name>.m4a && \
rm <tmp_file>

$ voice: say -v '?' | grep en_US | cut -d' ' -f1
$ file_to_read: fd
$ aiff_file_name: basename <file_to_read>
$ tmp_file: mktemp

# Pick a command from $PATH
<cmd>

$ cmd: zsh -c "whence -pm '*'"

# Boxes Design
echo <text> | boxes -a c -d <design>

# Figlet Design
echo <text> | figlet -f <font>

# Figlet Boxes Design
echo <text> | figlet -f <font> | boxes -a c -d <figboxdesign>

# Take a Typing Test
toipe

# Sign in to 1Password on the CLI
eval $(op signin)

# Copy an ssh key from 1Password to a host
SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ssh-copy-id <user>@<host>

$ user: echo -e "$(whoami)\n"

$ design: boxes -l | grep -v ' ' | grep -v -e '^$' | sed 1d --- --preview "(echo $text | boxes -a c -d {})"
$ font: showfigfonts | grep -e '[[:alpha:]] :$' | cut -d' ' -f1 --- --preview "(echo $text | figlet -f {})"
$ figboxdesign: boxes -l | grep -v ' ' | grep -v -e '^$' | sed 1d --- --preview "(echo $text | figlet -f $font | boxes -a c -d {})"
$ file: fd
