% Misc

# Show weather info for current location
curl -s "wttr.in" \
   | grep -v "New feature" \
   | grep -v Follow

# Show weather info for a specific location
curl -s "wttr.in/<location>" \
   | grep -v "New feature" \
   | grep -v Follow

# Create a QR code with some content
echo <content> | curl -F-=\<- qrenco.de

# Create a QR code with some content and copy
echo <content> | curl -F-=\<- qrenco.de | pbcopy

# Format JSON on Clipboard
pbpaste | jq | pbcopy

# Edit Clipboard Contents
pbpaste | vipe | pbcopy

# Optimize pngs
oxipng -o max <pngs>

$ pngs: fd -e png --- --multi --map "navi fn map::expand"

# Copy command stdout and stderr to system clipboard
<cmd> 2>&1 | pbcopy

# Expand Short URL on Clipboard
curl -sIL $(pbpaste) | grep -i '^location' | cut -c 11- | pbcopy

# Tunnel localhost to public URL
ssh -R 80:localhost:<local_port> nokey@localhost.run

# TTS Read a File and Output an AIFF
say -v <voice> -f <file_to_read> -o <aiff_file_name>.aiff --progress

# TTS Read a File and Output an M4A
say -v <voice> -f <file_to_read> -o <tmp_file> --progress && \
ffmpeg -i <tmp_file> <m4a_file_name>.m4a && \
rm <tmp_file>

$ voice: say -v '?' | grep en_US | cut -d' ' -f1
$ file_to_read: fd
$ aiff_file_name: basename <file_to_read>
$ tmp_file: mktemp

# Pick a command from $PATH
<cmd>

$ cmd: zsh -c "whence -pm '*'"
