% npm

# Audit the current package
npm audit

# Fix issues found in audit
npm audit fix

# Install dependencies with a clean slate
npm ci

# Install dependency
npm install <dependency>

# Install dev dependency
npm install -D <dependency>

# Install package globally
npm install -g <package>

# Install dependency with peer dependencies
npx install-peerdeps <dependency>

# Install dev dependency with peer dependencies
npx install-peerdeps --dev <dependency>

# Initialize a new npm project
jo -p name="<name>" version="<version>" description="<description>" type=module "exports[.]"=./dist/index.js "scripts[test]"="echo test" author="Ken Powers <ken@kenpowers.net>" license="Unlicense OR CC0-1.0" > package.json

$ version: echo -e '0.0.0\n'

# Initialize a new vite project
npm create vite@latest

# Initialize a new Astro project
npm create astro@latest

# Initialize a new react-router project
npx create-react-router@latest <name>

# Initialize a new Next.js project
npx create-next-app@latest

# Initialize a new SvelteKit project
npx sv create <name>

# Initialize a new SolidStart project
npm create solid@latest

# Initialize a new qwik project
npm create qwik@latest

# Initialize a new Nuxt project
npm create nuxt@latest

# Symlink a package folder
npm link

# Pick and run an npm script
npm run <script>

# Run the build script
npm run build

# Run the check script
npm run check

# Run the dev script
npm run dev

# Run the lint script
npm run lint

# Run the release script
npm run release

# Run the start script
npm start

# Run tests
npm test

# Get version of current package
echo "v$(jq -r .version < package.json)"

# Upgrade a dependency to latest
npm install <dependency>@latest

$ dependency: jq -r '.dependencies | keys[]' < package.json

# Bump major version
npm version major

# Bump minor version
npm version minor

# Bump patch version
npm version patch

# Open Package Homepage
open $(npm view <package> homepage)

# Preview what will be published to npm
npm pack --dry-run

# Generate a LICENSE file
npx lice

# Check for updates and upgrade packages
npx npm-check-updates -i

$ script: jq -r '.scripts | keys | .[]' package.json
